{
	"folders": [
		{
			"name": "php",
			"path": "../../../../../Program Files (x86)/EasyPHP-Devserver-17/eds-www/php"
		},
		{
			"path": "../../../../../Program Files (x86)/EasyPHP-Devserver-17/eds-www/php/gestionabscence/New folder"
		},
		{
			"path": "../../../../../Program Files (x86)/EasyPHP-Devserver-17/eds-www/gestion-absences/gestion-absences"
		},
		{
			"path": "../../../Desktop/clubinfo/GLOBAL SHELL"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GLOBAL SHELL"
	}
}